<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.synyx.hades.eclipse.updatesite</artifactId>
	<packaging>eclipse-update-site</packaging>

	<parent>
		<artifactId>org.synyx.hades.eclipse.parent</artifactId>
		<groupId>org.synyx.hades.eclipse</groupId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.synyx.hades.eclipse.feature</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>