# hades-eclipse

./: .project  pom.xml
feature/: feature.xml  pom.xml
plugin/: plugin.xml  pom.xml
plugin/src/main/java/org/synyx/hades/eclipse/: HadesUtils.java
plugin/src/main/java/org/synyx/hades/eclipse/beans/ui/: HadesModelLabelDecorator.java  HadesNamespaceContentProvider.java  HadesNamespaceLabelProvider.java
plugin/src/main/java/org/synyx/hades/eclipse/beans/ui/editor/: HadesContentAssistProcessor.java  HadesReferenceableElementLocator.java
plugin/src/main/java/org/synyx/hades/eclipse/beans/ui/model/: HadesModelContentProvider.java  HadesModelLabelDecorator.java
plugin/src/main/java/org/synyx/hades/eclipse/metadata/ui/: HadesBeanMetadata.java  HadesBeanMetadataContentProvider.java  HadesBeanMetadataLabelProvider.java  HadesBeanMetadataProvider.java
updatesite/: .project  pom.xml  site.xml
