<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synyx.hades.eclipse</groupId>
	<artifactId>org.synyx.hades.eclipse.parent</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    
    <name>Hades Eclipse</name>
    <description>Hades extension for Spring IDE</description>
    <url>http://hades.synyx.org</url>
	<inceptionYear>2010</inceptionYear>
    
    <organization>
        <name>Synyx GmbH &amp; Co. KG</name>
        <url>http://www.synyx.org</url>
    </organization>
    
    <developers>
        <developer>
            <id>gierke</id>
            <name>Oliver Gierke</name>
            <url>http://www.olivergierke.de</url>
            <email>ogierke@vmware.com</email>
            <organization>SpringSource - a division of VMware</organization>
            <organizationUrl>http://www.springsource.com</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

	<properties>
		<tycho.version>0.10.0</tycho.version>
		<spring.version>3.0.5.RELEASE</spring.version>
        <slf4j.version>1.6.1</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deploy.path>dev</deploy.path>
	</properties>
    	
	<prerequisites>
        <maven>3.0</maven>
    </prerequisites>
	
	<build>
		<directory>target/e${eclipse.version}</directory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.wagon</groupId>
		        <artifactId>wagon-ssh</artifactId>
		        <version>1.0-beta-6</version>
		        <extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!-- workaround for TYCHO-349 -->
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
	<modules>
		<module>plugin</module>
		<module>feature</module>
		<module>updatesite</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.synyx.hades</groupId>
			<artifactId>org.synyx.hades</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.nop</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
	</dependencies>

	<repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Release Bundles</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundles</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>

	<distributionManagement>
        <site>
            <id>static.synyx.org</id>
            <url>scp://static.synyx.org/home/public/public_html/hades/eclipse/site</url>
        </site>
        <repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>galileo</id>
            <properties>
            	<eclipse.version>3.5</eclipse.version>
            </properties>
            <repositories>
                <repository>
                    <id>galileo</id>
                    <url>http://download.eclipse.org/releases/galileo</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>sts</id>
                    <url>http://dist.springsource.com/milestone/TOOLS/update/e3.5</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>sts-dependencies</id>
                    <url>http://dist.springsource.com/release/TOOLS/composite/e3.5</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>helios</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	<eclipse.version>3.6</eclipse.version>
            </properties>
            <repositories>
                <repository>
                    <id>helios</id>
                    <url>http://download.eclipse.org/releases/helios</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>sts</id>
                    <url>http://dist.springsource.com/milestone/TOOLS/update/e3.6</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>sts-dependencies</id>
                    <url>http://dist.springsource.com/milestone/TOOLS/composite/e3.6</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
        <profile>
        	<id>release</id>
        	<activation>
        		<property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
        	</activation>
        	<properties>
        		<deploy.path>release</deploy.path>
        	</properties>
        </profile>
    </profiles>
</project>