<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.synyx.hades.eclipse.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<artifactId>org.synyx.hades.eclipse.parent</artifactId>
		<groupId>org.synyx.hades.eclipse</groupId>
		<version>0.7.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    
    <name>Hades Eclipse Plugin</name>
    <description>Hades Eclipse Plugin project</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>